{
	"name": "qgr",
	"version": "0.4.2",
	"description": "A GUI typesetting display engine and cross platform GUI application development framework based on NodeJS/OpenGL",
	"main": "qgr.js",
	"qgr_syntax": true,
	"author": {
		"name": "xuewen.chu",
		"email": "louistru@hotmail.com",
		"url": "http://qgr1.org/"
	},
	"keywords": [
		"jsx",
		"javascript",
		"ecmascript",
		"html5",
		"css",
		"css3",
		"qt",
		"android",
		"ios",
		"appletv",
		"gui",
		"ui",
		"opengl",
		"react",
		"native",
		"es6",
		"es7",
		"es2017"
	],
	"license": "BSD-2-Clause",
	"bugs": {
		"url": "https://github.com/louis-tru/qgr/issues",
		"email" : "louistru@hotmail.com"
	},
	"homepage": "http://qgr1.org/"
}