{
	"name": "shark-tools",
	"version": "0.4.2",
	"description": "A GUI typesetting display engine and cross platform GUI application development framework based on NodeJS/OpenGL",
	"main": "",
	"author": {
		"name": "xuewen.chu",
		"email": "louistru@hotmail.com",
		"url": "http://shark1.org/"
	},
	"bin": {
		"shark-tools": "bin/shell.js"
	},
	"keywords": [
		"jsx",
		"javascript",
		"ecmascript",
		"html5",
		"css",
		"css3",
		"qt",
		"android",
		"ios",
		"appletv",
		"gui",
		"ui",
		"opengl",
		"react",
		"native",
		"es6",
		"es7",
		"es2017"
	],
	"dependencies": {
		"marked": "~0.3.6",
		"uglify-es": "~3.0.28",
		"shark-utils": "~0.7.15"
	},
	"license": "BSD-2-Clause",
	"bugs": {
		"url": "https://github.com/louis-tru/shark/issues",
		"email": "louistru@hotmail.com"
	},
	"homepage": "http://shark1.org/"
}
